{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RandomNumberService - .NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-RandomNumberService",
            "program": "${workspaceFolder}/src/RandomNumberService/bin/Debug/net5.0/RandomNumberService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/RandomNumberService",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "LottoService - .NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-LottoService",
            "program": "${workspaceFolder}/src/LottoService/bin/Debug/net5.0/LottoService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/LottoService",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Web - .NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Web",
            "program": "${workspaceFolder}/src/Web/bin/Debug/net5.0/Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}